SUPABASE_URL=https://fhpiwnodamwterhslmih.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocGl3bm9kYW13dGVyaHNsbWloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM2MzA0OSwiZXhwIjoyMDYwOTM5MDQ5fQ.dhhLS0F1IJ6D0Z_PG7fzv1hLqc1UbRZFWDdmG6W4fD4
GOOGLE_API_KEY=AIzaSyDNiG4BoIspAz_-c6xY0pOxkugOCKKgoIk